# luxiergerie-back

./: .env  .gitignore  Dockerfile  HELP.md  README.md  compose.yaml  docker-compose.yaml  e up --build  nginx.conf  pom.xml
.github/workflows/: on-push.yaml
src/main/java/com/luxiergerie/: LuxiergerieApplication.java
src/main/java/com/luxiergerie/Config/: AppConfig.java  RoleInitializer.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java  WebHexagonalConfig.java
src/main/java/com/luxiergerie/Config/Security/Controllers/: AuthController.java
src/main/java/com/luxiergerie/Config/Security/DTO/: LoginClientDTO.java  LoginDTO.java
src/main/java/com/luxiergerie/Config/Security/Services/: BlackListTokenService.java  RoomPinAuthenticationProvider.java  RoomPinAuthenticationToken.java  TokenService.java  UserDetail.java
src/main/java/com/luxiergerie/Controllers/: AccommodationController.java  AccomodationController.java  CategoryController.java  ClientController.java  EmployeeController.java  HomeController.java  HotelController.java  PurchaseController.java  RoleController.java  RoomController.java  SectionController.java  SojournController.java
src/main/java/com/luxiergerie/Controllers/Security/: AuthController.java
src/main/java/com/luxiergerie/DTO/: AccommodationDTO.java  BillDTO.java  CategoryDTO.java  ClientDTO.java  EmployeeDTO.java  HotelDTO.java  LoginClientDTO.java  LoginDTO.java  LoginDto.java  PurchaseDTO.java  PurchaseDto.java  PurchaseForBillDTO.java  RoomDTO.java  SectionDTO.java  SojournDTO.java
src/main/java/com/luxiergerie/Domain/Config/: AppConfig.java  RoleInitializer.java  SecurityConfiguration.java  SwaggerConfig.java  WebHexagonalConfig.java
src/main/java/com/luxiergerie/Domain/Entity/: Accommodation.java  Accomodation.java  BlackListedToken.java  Category.java  Client.java  Employee.java  Hotel.java  Purchase.java  Role.java  Room.java  Section.java  Sojourn.java
src/main/java/com/luxiergerie/Domain/Enums/: SojournStatus.java
src/main/java/com/luxiergerie/Domain/Mapper/: AccommodationMapper.java  BillMapper.java  CategoryMapper.java  ClientMapper.java  EmployeeMapper.java  HotelMapper.java  PurchaseMapper.java  RoomMapper.java  SectionMapper.java  SojournMapper.java
src/main/java/com/luxiergerie/Domain/Repository/: AccommodationRepository.java  AccomodationRepository.java  BlackListedTokenRepository.java  CategoryRepository.java  ClientRepository.java  EmployeeRepository.java  HotelRepository.java  PurchaseRepository.java  RoleRepository.java  RoomRepository.java  SectionRepository.java  SojournRepository.java
src/main/java/com/luxiergerie/Mapper/: AccommodationMapper.java  BillMapper.java  CategoryMapper.java  ClientMapper.java  EmployeeMapper.java  HotelMapper.java  PurchaseMapper.java  RoomMapper.java  SectionMapper.java  SojournMapper.java
src/main/java/com/luxiergerie/Model/Entity/: Accommodation.java  BlackListedToken.java  Category.java  Client.java  Employee.java  Hotel.java  Purchase.java  Role.java  Room.java  Section.java  Sojourn.java
src/main/java/com/luxiergerie/Model/Enums/: SojournStatus.java
src/main/java/com/luxiergerie/Repository/: AccommodationRepository.java  BlackListedTokenRepository.java  CategoryRepository.java  ClientRepository.java  EmployeeRepository.java  HotelRepository.java  PurchaseRepository.java  RoleRepository.java  RoomRepository.java  SectionRepository.java  SojournRepository.java
src/main/java/com/luxiergerie/Services/: AccommodationService.java  BlackListTokenService.java  CategoryService.java  ClientService.java  EmailService.java  EmployeeService.java  HotelService.java  PurchaseService.java  RoleService.java  RoomPinAuthenticationProvider.java  RoomPinAuthenticationToken.java  RoomService.java  SMSService.java  SectionService.java  SojournService.java  TokenService.java  UserDetail.java
src/main/resources/: application-dev.properties  application.properties  import-dev.sql  import.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/luxiergerie/: LuxiergerieApplicationTests.java
src/test/java/com/luxiergerie/Controllers/: CategoryControllerTest.java  ClientControllerE2ETest.java  ClientControllerIntegrationTest.java  ClientControllerTest.java  HotelControllerIntegrationTest.java  HotelControllerTest.java  PurchaseControllerIntegrationTest.java  PurchaseControllerTest.java  RoleControllerTest.java  RoomControllerTest.java  SojournControllerIntegrationTest.java  SojournControllerTest.java
src/test/java/com/luxiergerie/Controllers/Security/: AuthControllerTest.java
src/test/java/com/luxiergerie/Security/Controllers/: AuthControllerTest.java
src/test/java/com/luxiergerie/luxiergerie/: LuxiergerieApplicationTests.java
