# Configuration pour le serveur web Nginx

# Définition des workers
worker_processes auto;

# Événements
events {
    worker_connections 1024;
}

http {
    # Paramètres généraux
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuration des serveurs

    # Serveur pour l'application Spring Boot (pour le server_name indiqué l'url ou adresse IP)
    server {
        listen 80;
        server_name 192.168.1.22;

        # Emplacement du fichier racine de l'application Spring Boot
        location / {
            proxy_pass http://app:8090; # Nom du service Docker Compose pour l'application Spring Boot
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuration des en-têtes HTTP
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
    }

    # Serveur pour les autres services Docker
    server {
        listen 8080;

        # Emplacement du fichier racine des autres services Docker
        location / {
            return 404; # Ou une erreur appropriée
        }
    }
}
