#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Server port
server.port=8090

# Datasource connection
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/MY-DATABASE
spring.datasource.username=MY-USERNAME
spring.datasource.password=MY-PASSWORD


twilio.account.sid=********
twilio.auth.token=********
twilio.phone.number=********

# Mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=*******
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.show-sql=true

jwt.secret=change-me_change-me_change-me_change-me

spring.profiles.active=dev

