# Server port
server.port=8090

# Datasource connection
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/MY-DATABASE
spring.datasource.username=MY-USERNAME
spring.datasource.password=MY-PASSWORD

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

jwt.secret=change-me_change-me_change-me_change-me

spring.profiles.active=dev

